# FirebasedLinkedSecurity

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasedlinkedsecurity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/firebaselinkedsecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedlinkedsecurity/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/firebaselinkedsecurity/: BaseFragment.java  ChooserFragment.java  EmailPasswordFragment.java  FirebaseUIFragment.java  GoogleSignInFragment.java  MainActivity.java  MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java  PhoneAuthFragment.java  StorageActivity.java  StorageFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_files.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasedlinkedsecurity/: ExampleUnitTest.java
app/src/test/java/com/example/firebaselinkedsecurity/: ExampleUnitTest.java
auth/app/: build.gradle
auth/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
storage/app/src/androidTest/java/com/google/firebase/quickstart/firebasestorage/: MainActivityTest.java  ServiceIdlingResource.java
