<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ChooserFragment"
    android:id="@+id/nav_graph_java">

    <fragment
        android:id="@+id/ChooserFragment"
        android:name="com.example.firebaselinkedsecurity.ChooserFragment">

        <action
            android:id="@+id/action_emailpassword"
            app:destination="@id/EmailPasswordFragment" />

        <action
            android:id="@+id/action_firebaseui"
            app:destination="@id/FirebaseUIFragment" />

        <action
            android:id="@+id/action_google"
            app:destination="@id/GoogleSignInFragment" />

        <action
            android:id="@+id/action_phoneauth"
            app:destination="@id/PhoneAuthFragment" />
        <action
            android:id="@+id/action_ChooserFragment_to_storageActivity"
            app:destination="@id/action_storage" />

    </fragment>

    <fragment
        android:id="@+id/EmailPasswordFragment"
        android:name="com.example.firebaselinkedsecurity.EmailPasswordFragment" />

    <fragment
        android:id="@+id/FirebaseUIFragment"
        android:name="com.example.firebaselinkedsecurity.FirebaseUIFragment" />

    <fragment
        android:id="@+id/GoogleSignInFragment"
        android:name="com.example.firebaselinkedsecurity.GoogleSignInFragment" />

    <fragment
        android:id="@+id/PhoneAuthFragment"
        android:name="com.example.firebaselinkedsecurity.PhoneAuthFragment" />
    <activity
        android:id="@+id/action_storage"
        android:name="com.example.firebaselinkedsecurity.StorageActivity"
        android:label="StorageActivity" />

</navigation>